# TripLogFinal

./: TripLog.sln
Docs/: .~lock.Course.odt#  Course.odt  Presentation.odp
Docs/Exam/: Exam Schedule.ods
Docs/Meterial/: .NET Ecosystem.odt  Binding and MVVM.odt  Xamarin.odt
Docs/Others/: Building iOS Xamarin Apps on Windows.txt  Debugging UWP applications.txt  Debugging on Android physical device.txt
Docs/Setup/: .~lock.4_Configuring_Build_on_TFS_From_GitHub.odt#  .~lock.5_Creating_Google_API_Entry_Point_For_Automatic_Deployment.odt#  .~lock.6_Getting_Google_API_Key_Maps.odt#  1_Build_Server_on_VM.odt  1_Building_Server_on_VM.odt  2_Configuring_Build_Server.odt  3_Configuring Development_Machine.odt  4_Configuring_Build_on_TFS_From_GitHub.odt  5_Creating_Google_API_Entry_Point_For_Automatic_Deployment.odt  6_Getting_Google_API_Key_Maps.odt
Lessons/Lesson1/: Plan.odp
Lessons/Lesson2/: .~lock.Plan.odp#  Plan.odp  TripLog.sln
Lessons/Lesson2/Code/Calculator/: Calculator.sln
Lessons/Lesson2/Code/Calculator/Calculator/: App.xaml.cs  Calc.cs  Calculator.cs
Lessons/Lesson2/Code/Calculator/Calculator.Android/: Calculator.Android.csproj
Lessons/Lesson2/Code/Calculator/Calculator.Test/: Calculator.Test.csproj  CalculatorTests.cs
Lessons/Lesson2/Code/Calculator/Calculator.UWP/: Calculator.UWP.csproj  MainPage.xaml.cs
Lessons/Lesson2/Code/Calculator/Calculator.iOS/: Calculator.iOS.csproj
Lessons/Lesson2/Code/TripLog/: DetailPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml
Lessons/Lesson2/TripLog/: DetailPage.xaml.cs  MainPage.xaml  TripLog.csproj
Lessons/Lesson2/TripLog.Android/: TripLog.Android.csproj
Lessons/Lesson2/TripLog.Android/Resources/: Resource.designer.cs
Lessons/Lesson3/: .~lock.Plan.odp#  Lesson.odp  Plan.odp
Lessons/Lesson3/Code/Calculator/: Calculator.sln
Lessons/Lesson3/Code/Calculator/Calculator/: App.xaml.cs  ICalculator.cs  MainPage.xaml  MainPage.xaml.cs
Lessons/Lesson3/Code/Calculator/Calculator.Test/: Calculator.Test.csproj  CalculatorTests.cs
Lessons/Lesson3/Code/Mvvm/: Mvvm.sln
Lessons/Lesson3/Code/Mvvm/Mvvm.Android/: MainActivity.cs  Mvvm.Android.csproj
Lessons/Lesson3/Example1/: Example1.txt  Example2.txt
Lessons/Lesson4/: Lesson.odp
Lessons/Lesson4/Code/WebAPISample/: WebAPISample.sln
Lessons/Lesson5/: Lesson.odp
Lessons/Lesson5/Code/TripLog1/: TripLog.sln
Lessons/Lesson5/Code/TripLog1/TripLog/: TripLog.csproj
Lessons/Lesson5/Code/TripLog1/TripLog/Models/: Coordinates.cs  TripLogEntry.cs
Lessons/Lesson5/Code/TripLog1/TripLog/Services/: IGeoLocationService.cs
Lessons/Lesson5/Code/TripLog1/TripLog/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs
Lessons/Lesson5/Code/TripLog1/TripLog/Views/: DetailPage.xaml.cs  MainPage.xaml  TripLogMainPageFactory.cs
Lessons/Lesson5/Code/TripLog2/: TripLog.sln
Lessons/Lesson5/Code/TripLog2/TripLog.Server/: Startup.cs  TripLog.Server.csproj
Lessons/Lesson5/Code/TripLog2/TripLog.Server/Controllers/: TripLogController.cs
Lessons/Lesson5/Code/WebAPISample/: Startup.cs
Lessons/Lesson6/Code/TripLog/: TripLog.sln
Lessons/Lesson6/Code/TripLog/TripLog/: ApplicationSettingsManager.cs  TripLog.csproj  appsettings.json
Lessons/Lesson6/Code/TripLog/TripLog.Persistency.Test/: TripLog.Persistency.Test.csproj  TripLogExtendedFlatFilePersistency.cs  TripLogFlatFilePersistencyTests.cs
Lessons/Lesson6/Code/TripLog/TripLog.Server.Test/: TripLog.Server.Test.csproj  TripLogControllerTests.cs
Lessons/Lesson6/Code/TripLog/TripLog/Models/: GeoCoordinates.cs  TripLogEntry.cs
Lessons/Lesson6/Code/TripLog/TripLog/Services/: IGeoLocationService.cs  RestTripLogDataService.cs  StandardAsyncHttpClient.cs  TripLogDataService.cs
Lessons/Lesson6/Code/TripLog/TripLog/ViewModels/: MainPageViewModel.cs  NewEntryPageViewModel.cs  ViewModelFactory.cs
Lessons/Lesson6/Code/TripLog/TripLog/Views/: DetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  TripLogFactory.cs  TripLogMainPageFactory.cs
TripLog.Server/: DbreezeTripLogPersistency.cs  ExtendedDbreezeTripLogPersistency.cs  Global.asax  Global.asax.cs  TripLog.Server.csproj  TripLogPersistency.cs  TripLogPersistencyBuilder.cs  TripLogWebApiController.cs  Web.config  WebApiConfig.cs  packages.config
TripLog.Server.Test/: ExtendedDbreezeTripLogPersistency.cs  PersistencyTests.cs  TripLog.Server.Test.csproj
TripLog.Server.Test/Properties/: AssemblyInfo.cs
TripLog.Server/Properties/: AssemblyInfo.cs
TripLog.Test/: MockedGeoLocationService.cs  TestInit.cs  TripLog.Test.csproj  ViewModelFactoryTests.cs  ViewModelTests.cs
TripLog.Test.Acceptance/: ExtendedRestTripLogDataService.cs  RestTripLogDataServiceTests.cs  TripLog.Test.Acceptance.csproj
TripLog/TripLog/: App.xaml.cs  CombinedFactory.cs  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  TripLog.csproj  TripLogFactory.cs
TripLog/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
TripLog/TripLog.Android/Modules/: TripLogPlatformModule.cs
TripLog/TripLog.Android/Properties/: AndroidManifest.xml
TripLog/TripLog.Android/Resources/: Resource.designer.cs
TripLog/TripLog.Android/Services/: AndroidLocationService.cs
TripLog/TripLog.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  TripLog.UWP.csproj
TripLog/TripLog.UWP/Modules/: TripLogPlatformModule.cs
TripLog/TripLog.UWP/Services/: UwpLocationService.cs
TripLog/TripLog.iOS/: AppDelegate.cs  Main.cs  TripLog.iOS.csproj
TripLog/TripLog.iOS/Modules/: TripLogPlatformModule.cs
TripLog/TripLog.iOS/Services/: IosLocationService.cs
TripLog/TripLog/Models/: GeoCoords.cs  TripLogEntry.cs
TripLog/TripLog/Services/: GeoLocationService.cs  RestTripLogDataService.cs  StandardAsyncHttpClient.cs  TripLogDataService.cs
TripLog/TripLog/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs  TripLogViewModelType.cs  ViewModelFactory.cs  ViewType.cs
TripLog/TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  ViewFactory.cs
(+112 files in other folders)
