<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripLog.Persistency\TripLog.Persistency.csproj" />
    <ProjectReference Include="..\TripLog\TripLog.csproj" />
  </ItemGroup>

</Project>
