﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0.0" package="com.companyname.TripLog" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="15" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<application android:label="TripLog.Android">
		<!-- TODO: Add your Android maps key -->
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="YOUR-ANDROID-MAPS-KEY" />
	</application>
</manifest>